{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "config.toml",
                "cmd": "./build_website.py -b config.toml ${file}"
            }
        ],
    },
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "on",
        "strings": "on"
    }
}
